{
  "name": "mr-src-batoto",
  "keywords": [
    "mangaright-source"
  ],
  "browserlists": [
    "last 2 iOS major versions"
  ],
  "scripts": {
    "build": "npx webpack",
    "build-dev": "npx webpack --env development",
    "flow": "npx flow-bin",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-flow": "^7.23.3",
    "webpack-cli": "^5.1.4",
    "flow-bin": "*"
  },
  "dependencies": {
    "@babel/preset-env": "^7.23.9",
    "babel-loader": "^9.1.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "cheerio": "latest",
    "core-js": "latest",
    "crypto-js": "latest"
  }
}
